# fizz-buzz

./: .gitignore  README.md  pom.xml
fizz-buzz-dto/: pom.xml
fizz-buzz-dto/src/main/java/hu/sprintform/gsomogyi/fizz/buzz/dto/exception/: ErrorCode.java  FizzBuzzRuntimeException.java  ResponseExceptionDTO.java
fizz-buzz-service/: pom.xml
fizz-buzz-service/src/main/java/hu/sprintform/gsomogyi/fizz/buzz/app/: FizzBuzzCalculationService.java  FizzBuzzCalculationServiceImpl.java
fizz-buzz-service/src/main/java/hu/sprintform/gsomogyi/fizz/buzz/service/app/: FizzBuzzCalculationService.java  FizzBuzzCalculationServiceImpl.java
fizz-buzz-web/: pom.xml
fizz-buzz-web/src/main/frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
fizz-buzz-web/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
fizz-buzz-web/src/main/frontend/src/app/component/business/fizz-buzz-calculation/: fizz-buzz-calculation.component.html  fizz-buzz-calculation.component.ts
fizz-buzz-web/src/main/frontend/src/app/component/business/home/: home.component.html
fizz-buzz-web/src/main/frontend/src/app/component/util/alert/: alert.component.html  alert.component.scss  alert.component.ts
fizz-buzz-web/src/main/frontend/src/app/component/util/header/: header.component.html  header.component.scss  header.component.ts
fizz-buzz-web/src/main/frontend/src/app/service/: fizz-buzz-calculation.service.ts
fizz-buzz-web/src/main/frontend/src/app/service/util/: alert.service.ts
fizz-buzz-web/src/main/frontend/src/app/util/: animations.ts
fizz-buzz-web/src/main/frontend/src/environments/: environment.ts
fizz-buzz-web/src/main/java/hu/sprintform/gsomogyi/fizz/buzz/: FizzBuzzApplication.java
fizz-buzz-web/src/main/java/hu/sprintform/gsomogyi/fizz/buzz/api/: FizzBuzzCalculationController.java
fizz-buzz-web/src/main/java/hu/sprintform/gsomogyi/fizz/buzz/handlers/: ResponseExceptionHandler.java
fizz-buzz-web/src/main/java/hu/sprintform/gsomogyi/fizz/buzz/security/: SecurityConfig.java
fizz-buzz-web/src/main/resources/: application.properties
fizz-buzz-web/src/test/java/hu/sprintform/gsomogyi/fizz/buzz/: FizzBuzzApplicationTest.java
fizz-buzz-web/src/test/java/hu/sprintform/gsomogyi/fizz/buzz/api/: FizzBuzzCalculationControllerTest.java
fizz-buzz-web/src/test/java/hu/sprintform/gsomogyi/fizz/buzz/service/app/: FizzBuzzCalculationServiceImplTest.java
fizz-buzz-web/src/test/java/hu/sprintform/gsomogyi/fizz/buzz/util/: TestUtil.java
fizz-buzz-web/src/test/resources/: fizz-buzz-elements.json
